<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/styles.css" rel="stylesheet">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  
</head>
<body class="bg-bg">
  <div class="navbar">
    <div class="links">
              <a href="">01.Home</a>
    <a href="">02.About</a>
    <a href="">03.Projects</a>
    <a href="">04.Contact</a>
    </div>

</div>
  <div id="blur"></div>

      <div class="container">
        <div id="blob"></div>

       <div class="home">
        
          <h1>Aymen cherfaoui</h1>
        <p>A very passionate backend developer</p>
        
        
       </div>
       <br /><br /><br />
       
       <div class="about">
        <div class="abt">
                  <h2>02.About</h2>

        </div>
        
        <h1 >I'm Aymen, a backend developer based in Algeria.</h1>
        <div class="txt">
          
         <div class="cv">
           <p className="">
          I'm an experienced backend developer skilled in Golang, Python, TypeScript, and JavaScript. I design and implement complex architectures for robust web applications, APIs, and microservices. My passion for writing clean and efficient code drives me to stay up-to-date with the latest industry technologies and best practices.
        </p>
        <div class="links">
          <a href=""><span><i class="uil uil-instagram"></i></span> Instgram</a>
          <a href=""><span><i class="uil uil-github-alt"></i></span> Github</a>

          <a href=""><span><i class="uil uil-linkedin-alt"></i></span> Linkedin</a>

          
        </div>
        
         </div>

<br><br><br>


        
       </div>
      
       

       <div class="projects">
        <div class="abt">
                  <h2>03.Projects</h2>
      
        </div>
        <h1>Here are some cool stuff I made </h1 >
          <div class="container2">
            <div class="right">
              <div class="box">
                <h1>Covid-19 tracker </h1>
                
              </div>
              <div class="box">
                <h1>Flast planner</h1>
              </div>
              <div class="box">
                <h1>nyaanime app</h1>
              </div>
            </div>
            <div class="left">
              <div class="box">
                <h1>Nya backend</h1>
              </div>
              <div class="box">
                <h1>E-cormerce Api</h1>
              </div>
              <div class="box">
                <h1>Covid-19 tracker</h1>
              </div>
            </div>
            
          </div>
 <br><br><br><br><br><br>
          <div class="contact">
           <h1>Ready to get some work done?</h1>
           <button>Say hi!</button>
          </div>
      
      </div>
      
     
      
      </div>



  



</body>

<script type="text/javascript" src="./script.js"></script>


</html>